# VeiculosVistoria

./: VeiculosVistoria.sln
SetupVistoria/: SetupVistoria.vdproj
VeiculosVistoria/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VeiculosVistoria.csproj  config.json
VeiculosVistoria/DataAccess/: DAO_Veiculos.cs
VeiculosVistoria/Models/: AesEncryption.cs  Connection.cs  Veiculo.cs
VeiculosVistoria/Properties/: Resources.Designer.cs  Settings.Designer.cs
Vistoria/: Vistoria.vdproj
VistoriaAPI/: Program.cs  VistoriaAPI.csproj  VistoriaAPI.http  veiculos.db  veiculos.db-shm  veiculos.db-wal
VistoriaAPI/Data/: AppDbContext.cs
VistoriaAPI/Migrations/: 20240628014329_Initial.Designer.cs  20240628014329_Initial.cs  AppDbContextModelSnapshot.cs
VistoriaAPI/Properties/: launchSettings.json
VistoriaAPI/Veiculos/: AddVeiculoRequest.cs  Veiculo.cs  VeiculoRotas.cs
